{
  "schemaVersion": 1,
  "id": "playtime",
  "version": "${version}",
  "name": "Playtime",
  "description": "",
  "authors": [
    "fanta"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/playtime/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.fanta.playtime.PlaytimeClient"
    ]
  },
  "mixins": [
    "playtime.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "*"
  }
}
